### 4.6: Combining & Exporting Data part 2

#### Merging data

#### 01. Importing
#### 02. Tasks
#### 03. Exporting

### 01. Importing

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Importing data
path = r'/Users/ngawangdhundup/Desktop/career foundry bootcamp/DM Achievement 4'
df_orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [3]:
# checking import data
df_orders_products_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,11.114836,196,1,0,both
1,2539329,1,1,2,8,11.114836,14084,2,0,both
2,2539329,1,1,2,8,11.114836,12427,3,0,both
3,2539329,1,1,2,8,11.114836,26088,4,0,both
4,2539329,1,1,2,8,11.114836,26405,5,0,both

In [4]:
df_orders_products_combined.shape

(32434489, 10)

In [5]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [6]:
df_prods.shape

(49672, 6)

In [7]:
# Deleting unused column
del df_prods['Unnamed: 0']

### 02. Task

In [9]:
pd.merge(df_orders_products_combined,df_prods, on = 'product_id')

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,11.114836,196,1,0,both,Soda,77,7,9.0
1,2398795,1,2,3,7,15.000000,196,1,1,both,Soda,77,7,9.0
2,473747,1,3,3,12,21.000000,196,1,1,both,Soda,77,7,9.0
3,2254736,1,4,4,7,29.000000,196,1,1,both,Soda,77,7,9.0
4,431534,1,5,4,15,28.000000,196,1,1,both,Soda,77,7,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,17,2,15,1.000000,43553,2,1,both,Orange Energy Shots,64,7,3.7
32404855,31526,202557,18,5,11,3.000000,43553,2,1,both,Orange Energy Shots,64,7,3.7
32404856,758936,203436,1,2,7,11.114836,42338,4,0,both,"Zucchini Chips, Pesto",50,19,6.9
32404857,2745165,203436,2,3,5,15.000000,42338,16,1,both,"Zucchini Chips, Pesto",50,19,6.9
32404858,3093936,205420,1,4,14,11.114836,28818,8,0,both,Hot Oatmeal Multigrain Raisin,130,14,10.3

In [11]:
df_orders_products_merged = pd.merge(df_orders_products_combined,df_prods, on = 'product_id')

In [12]:
df_orders_products_merged

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,11.114836,196,1,0,both,Soda,77,7,9.0
1,2398795,1,2,3,7,15.000000,196,1,1,both,Soda,77,7,9.0
2,473747,1,3,3,12,21.000000,196,1,1,both,Soda,77,7,9.0
3,2254736,1,4,4,7,29.000000,196,1,1,both,Soda,77,7,9.0
4,431534,1,5,4,15,28.000000,196,1,1,both,Soda,77,7,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,17,2,15,1.000000,43553,2,1,both,Orange Energy Shots,64,7,3.7
32404855,31526,202557,18,5,11,3.000000,43553,2,1,both,Orange Energy Shots,64,7,3.7
32404856,758936,203436,1,2,7,11.114836,42338,4,0,both,"Zucchini Chips, Pesto",50,19,6.9
32404857,2745165,203436,2,3,5,15.000000,42338,16,1,both,"Zucchini Chips, Pesto",50,19,6.9
32404858,3093936,205420,1,4,14,11.114836,28818,8,0,both,Hot Oatmeal Multigrain Raisin,130,14,10.3

In [13]:
df_orders_products_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

### 03. Exporting

In [14]:
# Export merged df as pickle
df_orders_products_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))